<!DOCTYPE html>
<html>
    <head>
        <title> Félix Foutel-Rodier </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>

    <body>
        <div class="nav">
            <h1> <a href="index.html">Félix Foutel-Rodier</a> </h1>
            <span class="menu">
                <a href="index.html">Home</a>
                <a href="publications.html">Publications</a>
                <a href="cv.html">CV</a>
                <a href="contact.html">Contact</a> 
            </span>
        </div>

        <div class="core">
            <h1> Contact </h1>
            <img src="LogoSmile.png" alt="Logo SMILE" id="SMILE">
            <img src="logo_lpsm.png" alt="Logo LPSM" id="LPSM">
            <p>
                <code> felix [dot] foutel--rodier [at] ens.fr</code> <br>
                <code>felix [dot] foutel-rodier [at] college-de-france.fr</code>
            <p>
            <address>
                Stochastic Models for the Inference of Life Evolution (SMILE) <br>
                Center for Intersciplinary Research in Biologe (CIRB) <br>
                11, Place Marcelin Berthelot <br>
                75231, Paris Cedex 05
            </address>
        </div>
    </body>
</html>
